<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="./images/Flipkart-removebg-preview.png">
            <h3>FLIPKART</h3>
        </div>
  
    <div class="Navbar">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>GALLERY</li>
            <li>BLOG</li>
            <li>LIST</li>
         
        </ul>
    </div>
    <div class="form">
        <form action="">
            <div class="form-group">
           
                <input type="text" placeholder="SEARCH">
             </form>
    </div>
    </div>


    </div>
    <div class="banner">
        <h2>BEAUTIFUL</h2><h1>MAKEUP</h1>
        <p><h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto error earum necessitatibus<br> Repellendus nihil unde dignissimos quas eaque quod voluptate! Eaque voluptatibus deleniti nisi numquam laudantium provident cum quia ut?</h4></p>
       </div>

       
   <div class="images">
    <div class="container">
        <div class="row">
            <h1>ABOUT US</h1>
            <div class="box">
                <img src="./images/images.jpg">
       
                <div class="text">
                
                    <h3>FACILITIES</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum at natus earum perferendis quam ullam pariatur magni accusantium optio dolorum. Ut expedita qui laborum is the best here.<br><h2>BEST PRICE AVIALABLE</h2><br><h1>30% OFF</h1></p>
                   <button>SHOP NOW</button>
                    </div>
                 
                </div>
       </div>

             
                </div>
             
                </div>
               </div>
    

    </div>

    <div class="servicesnew">
        <h1>SERVICES</h1>
        <div class="container">
           
    
        
        <div class="boxnew">
            <img src="./images/mm.jpg" alt="">
         
            <button>BOOK NOW</button>
        </div>
        <div class="boxnew">
        
            <img src="./images/download.jpg" alt="">
           
          
            <button>BOOK NOW</button>
           
        </div>
        <div class="boxnew">
            <img src="./images/f9.jpg" alt="">
        
            <button>BOOK NOW</button>
           
        </div>
        <div class="boxnew">
            <img src="./images/ff.jpg" alt="">
        
            <button>BOOK NOW</button>
           
        </div>
        <div class="boxnew">
            <img src="./images/download.jpg" alt="">
        
            <button>BOOK NOW</button>
           
        </div>
        
  
    </div>
    
    </div>]
    <div class="blog">
        <div class="container">
           <div class="row">
               <h1>BOLG</h1>
               <div class="box">
                   <img src="./images/blog.jpg">
                   <div class="text">
                       <h3>MASK  FACIAL</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eius eum excepturi nisi nam. Praesentium eligendi iste commodi adipisci, animi harum id maxime nobis rem, odio facere tenetur ducimus minus.</p>              
                  <h3>CREAM  FACIAL</h3>     
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maxime mollitia repellendus corrupti ipsum veritatis sunt fugiat sit! Laudantium deleniti, ex voluptatibus ipsum ad ullam qui impedit quisquam quibusdam odit.</p>
                  <h2>20% OFF</h2>
                  <button>ORDER</button>
                  <button>ADD TO CART</button>
               

                  </div>
                  </div>
                  
                   </div>

                  </div>
                   
                  </div>
                  
                  <div class="service">
                    <h1>MAKEUP & PACKAGE</h1>
                    <div class="box">
                        <div class="text">
                    <h2>Basic makeup package</h2>
                     <h3>$50 Per Makeup</h3>
                    <button> <a>VIEW DETAILS</a></button>
                    
                    
                    
                     </div>
                     <img src="./images/eyee.jpg">
         
       
                  </div>

                  <div class="box2">
                    <div class="text">
                        <h2>Luxe makeup package</h2>
                         <h3>$50 Per Makeup</h3>
                        <button> <a>VIEW DETAILS</a></button>
                        
                        
                        
                         </div>
                         <img src="./images/eet.jpg">
             
           
                      </div>


                  </div>

                
            


                
                  </div>

                  

  

 

    
</body>
</html>