
.header h3{
    padding: 0px;
    margin: 0px;
}
.header img{
    width: 100px;

}
.header {
    display: flex;
}
.header ul{
    display: flex;
}
.header ul li{
    padding-right: 130px;
    list-style: none;
    
}

.form input{
    width:100%;
    margin-top:10px;
    height: 20px;
    padding-left: 10px

   
    
}
.banner{
    background-image: url(../images/mmmm2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 90px;
    height: 500px;
    
}
.images .row h1{
    text-align: center;
  
  
   
}

.images .text p{
    padding-right: 90px;
}
.box{
    width: 90%;
  
    background-color: white;
    margin: 0 auto;
    display: flex;
    padding-right: 90px;
   
   
   
}
.images .box img{
 
    width: 50%;
    height: 50%;
    padding-left: 20%;
 
}
.images .text h3 {
    margin: 3px;
    padding-left: 50px;
}

.images .text p{
    margin: 3px;
    padding-left: 50px;
}
.images .text h2{
    margin: 3px;
    padding-left: 50px;
    margin-top: 30px;
}
.images .text h1{
   margin-right: 55%;
   margin-top: -20px;
    color: red;
}
.images .text button{
  
    width: 30%;
    height: 30px;
    text-align: "center";
    margin-left: 70px;
    margin-bottom: 60px;
 



}
.images .text button:hover{
    background-color: aqua;
}
.servicenew{
    width: 100%;
    margin: 0 auto;
    justify-content: center;
   
    

}

.container{
    width: 100%;
    margin:  0 auto;
   
}
.servicesnew  .container{
    display: flex;
 }
 .servicesnew  .boxnew{
    width: 22.22%;
    background-color: white; 
    margin-right: 10px;
    margin-top: 2px;
   
    
 }

.servicesnew  .boxnew img{
   width: 100%;
   height: 80%;
  
   
}
   
.servicesnew h1{
 
   text-align: center;
   padding: 50px;
}



.servicenew .boxnew img{
 width: 100%;
 height: 200px;
}
.servicenew .container.boxnew h5{
    text-align: center;
}

 .boxnew button{

    text-align: "center";
    margin-left: 50px;
 

}
.boxnew button:hover{
    background-color: rgb(9, 250, 218);
}
.blog h1{
    margin-top: 70px;
    text-align: center;
}
.box{
    width: 90%;
  
    background-color: white;
    margin: 0 auto;
    display: flex;
    padding-right: 90px;
}
.blog .box img{
    border: 1px solid black;
    width: 60%;
    height: 30%;
   margin-top: 20px;
}
.blog .text h3 {
    margin-left: 80px;

}
.blog .text p{
    margin-left: 80px;

}
.blog .text h2{
    margin-left: 80px;
}
.blog .text button{
    margin-left: 80px;
}
.blog .text button:hover{
    background-color: aqua;
}
.blog .text h2{
    color: red;
}
.boxblog{
    width: 90%;
    height: 100%;
  
    background-color: rgb(39, 4, 4);
    margin: 0 auto;
    display: flex;
    padding-right: 90px;
}
.service{
    padding-top: 60px;
}
.service h1{
    text-align: center;
}
.service .box{
    width: 35%;
    margin-left: 1px;
   
     background-color:white;
     padding-left: 30px;
     padding-top: 20px;
    
}
.service .text h3{
    color: red;
}
.service  img{
display: flex;
width: 40%;
padding-left: 20px;
}
.service .text h2{
    margin-left: 1px;


}
.service .box2{
    width: 35%;
    margin-left: 1px;
    display: flex;
   
     background-color:white;
     padding-left: 30px;
     padding-top: 20px;
    
}

.service .box3{
    width: 35%;
    margin-left: 1px;
    display: flex;
   
     background-color:white;
     padding-left: 30px;
     padding-top: 20px;
    
}
